{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Chrome Extension Template",
  "action": {
    "default_title": "Click to open panel"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": ["scripting", "tabs", "sidePanel", "commands", "contextMenus"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  }
}